# GalleryApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geo/galleryapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/geo/galleryapp/api/: FakeGalleryApi.kt  FakeGalleryApiAndroidTest.kt
app/src/androidTest/java/com/geo/galleryapp/db/: ImageDataDaoTest.kt  RemoteKeysDaoTest.kt
app/src/androidTest/java/com/geo/galleryapp/di/: TestModule.kt
app/src/androidTest/java/com/geo/galleryapp/repository/: FakeGalleryDbRepositoryAndroidTest.kt  ImageDataFactory.kt  ImageDataFactoryAndroidTest.kt  ImageDataMediatorAndroidTest.kt  ImageDataMediatorTest.kt  RemoteKeysFactory.kt  RemoteKeysFactoryAndroidTest.kt
app/src/androidTest/java/com/geo/galleryapp/ui/: GalleryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geo/galleryapp/: GalleryApplication.kt
app/src/main/java/com/geo/galleryapp/api/: GalleryAPI.kt  GalleryApi.kt  RetrofitInstance.kt
app/src/main/java/com/geo/galleryapp/db/: Converters.kt  GalleryDao.kt  GalleryDb.kt  ImageDataDao.kt  RemoteKeysDao.kt
app/src/main/java/com/geo/galleryapp/di/: AppModule.kt
app/src/main/java/com/geo/galleryapp/models/: Assets.kt  Contributor.kt  Data.kt  HugeThumb.kt  ImageData.kt  ImageSearchResponse.kt  LargeThumb.kt  Preview.kt  RemoteKeys.kt  SmallThumb.kt  Thumb.kt
app/src/main/java/com/geo/galleryapp/other/: Constants.kt  GalleryAppGlideModule.kt  LoadStatesMerger.kt
app/src/main/java/com/geo/galleryapp/repository/: GalleryDbRepository.kt  GalleryRepository.kt  ImageDataMediator.kt  ImageListMediator.kt  ImagePagingSource.kt
app/src/main/java/com/geo/galleryapp/ui/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/com/geo/galleryapp/ui/adapters/: ImageLoadStateAdapter.kt  ImagesAdapter.kt  ImagesViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_activity.xml  activity_gallery.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geo/galleryapp/: ExampleUnitTest.kt
app/src/test/java/com/geo/galleryapp/api/: FakeGalleryApiTest.kt
app/src/test/java/com/geo/galleryapp/repository/: FakeGalleryDbRepositoryTest.kt  ImageDataFactoryTest.kt  ImageDataPagingSourceTest.kt
app/src/test/java/com/geo/galleryapp/ui/: GalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
