plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.geo.galleryapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.geo.galleryapp.HiltTestRunner"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "CUSTOMER_KEY", properties.getProperty('CUSTOMER_KEY'))
            buildConfigField("String", "CUSTOMER_SECRET", properties.getProperty('CUSTOMER_SECRET'))
        }
        debug {
            buildConfigField("String", "CUSTOMER_KEY", properties.getProperty('CUSTOMER_KEY'))
            buildConfigField("String", "CUSTOMER_SECRET", properties.getProperty('CUSTOMER_SECRET'))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    implementation "androidx.room:room-paging:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    // Dagger-hilt components
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    // For local unit tests
    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "com.google.dagger:hilt-android-testing:$rootProject.hilt_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'app.cash.turbine:turbine:0.9.0'
    kaptTest "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
    //For Integration tests
    androidTestImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$rootProject.hilt_version"
    androidTestImplementation "androidx.room:room-testing:$rootProject.room_version"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.core_testing_version"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidx_junit_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'app.cash.turbine:turbine:0.9.0'
    kaptAndroidTest "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
}

kapt {
    correctErrorTypes true
}